{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "ESP-IDF: Dev Build, Flash & Monitor",
            "type": "shell",
            "command": "idf.py -DDEVELOPMENT=1 build flash monitor",
            "windows": {
                "options": {
                    "shell": {
                        "executable": "cmd.exe",
                        "args": [
                            "/c"
                        ]
                    }
                }
            },
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}